Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Dale/Documents/eagle/16 RGB LED Driver/16 RGB LED Driver.dri

 Date              : 6/29/2014 12:45:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0276inch     7
 T03   0.0320inch   104
 T04   0.0354inch    46
 T05   0.0440inch     2
 T06   0.0472inch     8
 T07   0.0787inch     2

Total number of drills: 175

Plotfiles:

 C:/Users/Dale/Documents/eagle/16 RGB LED Driver/16 RGB LED Driver.TXT
