Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Dale/Documents/eagle/16 RGB LED Driver/16 RGB LED Driver.gpi

 Date              : 6/29/2014 12:45:37 PM
 Plotfile          : C:/Users/Dale/Documents/eagle/16 RGB LED Driver/16 RGB LED Driver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0480inch              84
 D12      octagon   0.0480inch              18
 D13      round     0.1500inch               2
 D14      draw      0.0413inch               5
 D15      round     0.0860inch               8
 D16      round     0.0650inch               2
 D17      round     0.0700inch              40
 D18      round     0.0640inch               6
 D19      octagon   0.0630inch               1
 D20      round     0.0630inch               1
 D21      round     0.0660inch               2
 D22      draw      0.0400inch              27
 D23      draw      0.0150inch            5359
 D24      draw      0.0120inch              68
 D25      round     0.0356inch               6

